server {
    listen 80;
    server_name localhost;

    location / {
        root /glpi;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /glpi;
    }

    location /glpi/ {
        proxy_pass http://stefani-glpi/;
        proxy_http_version 1.1;
    }

    location /phpmyadmin/ {
        proxy_pass http://stefani-admin/;
        proxy_http_version 1.1;
    }
}
